classpath=/root/DownloadDirector/liquibase/lib/db2jcc4.jar:/root/DownloadDirector/liquibase/lib/db2jcc_license_cisuz.jar
driver=com.ibm.db2.jcc.DB2Driver
#url=jdbc:db2://minilab.poc_db:60000/DEVOPS:retrieveMessagesFromServerOnGetMessage=true
url=jdbc:db2://localhost:50000/DEVOPS:retrieveMessagesFromServerOnGetMessage=true;
#url=jdbc:db2://minilab.poc_db:446/DEVOPS:retrieveMessagesFromServerOnGetMessage=true
username=db2inst1
password=db2inst1
liquibase.change-log:classpath:db/changelog/db.changelog-master.xml
logLevel=debug
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
