

driver= com.ibm.db2.jcc.DB2Driver
username= db2inst12
password= db2inst12
classpath= /root/DownloadDirector/liquibase/db2jcc.jar:/root/DownloadDirector/liquibase/db2jcc_license_cisuz.jar
url= jdbc:db2://localhost:60000/devops
changeLogFile= classpath:db/changelog/db.changelog-master.xml
