driver=com.ibm.db2.jcc.DB2Driver
url=jdbc:sqlserver://localhost:1433;databasename=devops
username=devops
password=Aa123456789
classpath: /root/DownloadDirector/liquibase/lib/db2jcc.jar;/root/DownloadDirector/liquibase/lib/db2jcc_license_cisuz.jar
url: jdbc:db2://localhost:50000/devops:retrieveMessagesFromServerOnGetMessage=true;emulateParameterMetaDataForZCalls=1;
liquibase.change-log: classpath:db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
contexts=local
