driver:com.ibm.db2.jcc.DB2Driver
classpath:/root/DownloadDirector/liquibase/db2jcc4.jar;/root/DownloadDirector/liquibase/db2jcc_license_cisuz.jar
#url=jdbc:db2://minilab.poc_db:60000/DEVOPS:retrieveMessagesFromServerOnGetMessage=true
url: jdbc:db2://minilab.poc_db:50000/devops:retrieveMessagesFromServerOnGetMessage=true;
#url=jdbc:db2://minilab.poc_db:446/DEVOPS:retrieveMessagesFromServerOnGetMessage=true
username:db2inst1
password:db2inst1
logLevel:debug
liquibase.change-log:classpath:db/changelog/db.changelog-master.xml
