driver= com.ibm.db2.jcc.DB2Driver
username= db2inst12
password= db2inst12
classpath= /root/DownloadDirector/liquibase/lib
url= jdbc:db2://localhost:50000/devops
liquibase.change-log= classpath:db/changelog/db.changelog-master.xml
outputChangeLogFile= src/main/resources/liquibase-outputChangeLog.xml
batchCount=1000
