driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=C:\\Users\\galofisan\\Downloads\\sqljdbc_8.2.2.0_enu\\qljdbc_8.2\\enu\\mssql-jdbc-8.2.2.jre8.jar
url=jdbc:sqlserver://localhost:1433;databasename=liquibase_db
username=devops
password=devops
liquibase.change-log: classpath:db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
contexts=local
