driver=com.ibm.db2.jcc.DB2Driver
username=db2inst1
password=db2inst1
classpath=/root/DownloadDirector/liquibase/db2jcc4.jar:/root/DownloadDirector/liquibase/db2jcc_license_cisuz.jar
url=jdbc:db2://localhost:50000/DEVOPS:retrieveMessagesFromServerOnGetMessage=true;
changeLogFile=classpath:db/changelog/db.changelog-master.xml
#outputChangeLogFile= src/main/resources/liquibase-outputChangeLog.xml
