driver: com.ibm.db2.jcc.DB2Driver
username:db2inst12
password:db2inst12
classpath:/root/DownloadDirector/liquibase/lib/db2jcc.jar;/root/DownloadDirector/liquibase/lib/db2jcc_license_cisuz.jar
url:jdbc:db2://DB2/LINUXX8664:50000/devops:retrieveMessagesFromServerOnGetMessage=true;emulateParameterMetaDataForZCalls=1;
liquibase.change-log:classpath:db/changelog/db.changelog-master.xml
outputChangeLogFile:src/main/resources/liquibase-outputChangeLog.xml
contexts:local
