driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;database=devops
username=devops
password=Aa12345678
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
liquibase.change-log: classpath:db/changelog/db.changelog-master.xml


